<!DOCTYPE html>
<html>
<head>
<title>Web For Tugas Sekolah</title>
  <style>
    textarea {
    width: 500px;
    height: 660px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 3px;
    background-color: #f0f0f0;
    font-size: 14px;
    resize: none;

}
    .btna {
    background-color: #ff0000;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border: 8px;
}
    .jaga {
        font-size: 30px;
    }
</style>
</head>
<body>
    <marquee bgcolor=green><h1>SUBSCIRBE DULU GW PEGEL BUATNYA. SUBSCRIBE CEPET!!</h1></marquee>
    <a href="https://www.youtube.com/@syaroniyt"><button class="btna">SUBSCRIBE</button></a>
    <a href="https://tugas.onistore.my.id/"><button class="btna">DAFTAR ISI</button></a>
    <br>
    <marquee bgcolor=blue><h1 style="color:white">JANGAN LUPA GESS COBLOS PA GEMOY NOMER URUT 2</h1></marquee>
    <br>
  <h2>[CTRL+A UNTUK PILIH SEMUA]  [CTRL+C UNTUK COPY/SALIN] [CTRL+V UNTUK PASTE/TEMPEL]</h2>
  <h3>CTRL DI POJOK KIRI BAWAH YAH, BUKAN DI KETIK C T R L C. PAHAM?</h3>
  <button onclick="PHM()">PAHAM</button></h4>
  <button onclick="GPHM()">GAK PAHAM</button></h4>
  <br><br>
  <h1 align="center">CEK DAFTAR ISI</h1>
<ol>
    <li><a href="tabel.html"><button class="btna">tabel nama dan alamat</button></a>
    <li><a href="tabelorder.html"><button class="btna">tabel daftar order</button></a>
    <li><a href="tabelfoto.png"><button class="btna">image in tabel</button></a>
    <li><a href="#"><button class="btna">KOSONG</button></a>
    <li><a href="#"><button class="btna">KOSONG</button></a>
<h4>KOSONG BERARTI GAADA ISI SEPERTI HATIKU. GAKLAH BECANDA <button onclick="js()">-_-</button></h4>
<script>
function js() {
  alert("ADA DIA YG SELALU KU NANTI KEHADIRAN NYA 🙂");
}
function PHM() {
  alert("OKELAH GOOD KALO PAHAM MAH");
}
function GPHM() {
  alert("GAPAHAM?. GAUSAH DI PAHAMIN SUMPAH DAH GITU DOANG GABISA TOLOL BANGET. BECANDA BANG 🙂");
}
</script>
</body>
</html>
