<html><head>
<title>Web For Tugas Sekolah</title>
  <style>
    textarea {
    width: 500px;
    height: 660px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 3px;
    background-color: #f0f0f0;
    font-size: 14px;
    resize: none;

}
    button {
    background-color: #ff0000; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border: 8px;
}
</style>
</head>
<body>
    <marquee bgcolor=green><h1>SUBSCIRBE DULU GW PEGEL BUATNYA. SUBSCRIBE CEPET!!</h1></marquee>
    <a href="https://www.youtube.com/@syaroniyt"><button>SUBSCRIBE</button></a>
    <a href="https://tugas.onistore.my.id/"><button>DAFTAR ISI</button></a>
    <h1 align="center">CEK CONTONYA</h1>

  <h1>TARUH CODE DI BAWAH KE DALAM BODY</h1>
  <h3><a href="https://56d07635-8a1e-4002-bc51-4cf6ba2f2cc1-00-sk668p8zdu4v.pike.replit.dev/index2.html">contohnya klik ini</a></h3>
  <h2>[CTRL+A UNTUK PILIH SEMUA] [CTRL+C UNTUK COPY] [CTRL+V UNTUK PASTE/TEMPEL]</h2>
  <h3>CTRL DI POJOK KIRI BAWAH YAH, BUKAN DI KETIK C T R L C. PAHAM?</h3>
    
  <textarea id="code" name="code" rows="36" cols="75">

</body>
</html>
