<!DOCTYPE html>
<html>
<head>
<title>Web For Tugas Sekolah</title>
  <style>
    textarea {
    width: 500px;
    height: 660px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 3px;
    background-color: #f0f0f0;
    font-size: 14px;
    resize: none;

}
    button {
    background-color: #ff0000; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border: 8px;
}
</style>
</head>
<body>
    <marquee bgcolor=green><h1>SUBSCIRBE DULU GW PEGEL BUATNYA. SUBSCRIBE CEPET!!</h1></marquee>
    <a href="https://www.youtube.com/@syaroniyt"><button>SUBSCRIBE</button></a>
    <a href="https://tugas.onistore.my.id/"><button>DAFTAR ISI</button></a>
    <h1 align="center">CEK CONTONYA</h1>
          <font face=arial size=2 color=maroon>
  <table border=1>
    <caption align=top><b><u>Daftar Alamat</u></b></caption>
    <tr bgcolor=yellow>
      <th width=40>No.</th>
      <th width=150>Nama</th>
      <th width=200>Alamat</th>
    </tr>
    <tr>
      <td align=center>1.</td>
      <td>Raihan Umar</td>
      <td>Tarogong Garut</td>
    </tr>
    <tr bgcolor='sky blue'>
      <td align=center>2.</td>
      <td>Ari Mulyaningsih</td>
      <td>Wringin Anom Gresik</td>
    </tr>
    <tr>
      <td align=center>3.</td>
      <td>Ananda Denira</td>
      <td>Cicadas Bandung</td>
    </tr>
    <tr bgcolor='sky blue'>
      <td align=center>4.</td>
      <td>Ari Wibowo</td>
      <td>Sariwangi Tangerang</td>
    </tr>
  </table>
  </font>
  <h1>TARUH CODE DI BAWAH KE DALAM BODY</h1>
  <h3><a href="https://56d07635-8a1e-4002-bc51-4cf6ba2f2cc1-00-sk668p8zdu4v.pike.replit.dev/index2.html">contohnya klik ini</a></h3>
  <h2>[CTRL+A UNTUK PILIH SEMUA] [CTRL+C UNTUK COPY] [CTRL+V UNTUK PASTE/TEMPEL</h2>
  <h3>CTRL DI POJOK KIRI BAWAH YAH NYET BUKAN DI KETIK C T R L C. PAHAM NYET?</h3>
    
  <textarea id="code" name="code" rows="36" cols="75">
    <font face=arial size=2 color=maroon>
  <table border=1>
    <caption align=top><b><u>Daftar Alamat</b></u></caption>
    <tr bgcolor=yellow>
      <th width=40>No.</th>
      <th width=150>Nama</th>
      <th width=200>Alamat</th>
    </tr>
    <tr>
      <td align=center>1.</td>
      <td>Raihan Umar</td>
      <td>Tarogong Garut</td>
    </tr>
    <tr bgcolor='sky blue'>
      <td align=center>2.</td>
      <td>Ari Mulyaningsih</td>
      <td>Wringin Anom Gresik</td>
    </tr>
    <tr>
      <td align=center>3.</td>
      <td>Ananda Denira</td>
      <td>Cicadas Bandung</td>
    </tr>
    <tr bgcolor='sky blue'>
      <td align=center>4.</td>
      <td>Ari Wibowo</td>
      <td>Sariwangi Tangerang</td>
    </tr>
  </table>
  </textarea>
</body>
</html>
